{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;User=SA;Password=password-1;Initial Catalog=FoodManagement;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "CTS@CTS@CTS@CTS@CTS@CTS@CTS@CTS@CTS@CTS@CTS@CTS@CTS@CTS@CTS@CTS@CTS@CTS@CTS@CTS@CTS@CTS@CTS@CTS@"
  }

  }

}